{
    "ConnectionStrings": {
      "LukesConnection": "Server=T-3000\\SQLEXPRESS;Database=BikeStoreV2;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BikeStoreV2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }